meta:
  stemcell:
    name: bosh-openstack-kvm-ubuntu-trusty
    version: latest

  networks:
    services1:
      net_id: (( merge ))
      subnet: (( merge ))
      range: (( merge ))
      gateway: (( merge ))
      reserved: (( merge ))
      static: (( merge ))

  service-tokens:
    mongodb: (( merge ))
    rabbit: (( merge ))
    postgresql: (( merge ))
    redis: (( merge ))

  passwords:
    postgresql: (( merge ))

  nats:
    address: (( merge ))
    user: (( merge ))
    password: (( merge ))

  cc:
    uaa_endpoint: (( merge ))
    srv_api_uri: (( merge ))
    username: (( merge ))
    password: (( merge ))

properties:
  mongodb_gateway:
    token: (( meta.service-tokens.mongodb ))
  rabbit_gateway:
    token: (( meta.service-tokens.rabbit ))
  postgresql_gateway:
    token: (( meta.service-tokens.postgresql ))
  redis_gateway:
    token: (( meta.service-tokens.redis ))

  postgresql_node:
    password: (( meta.passwords.postgresql ))

  nats:
    address: (( meta.nats.address ))
    user: (( meta.nats.user ))
    password: (( meta.nats.password ))

  uaa_endpoint: (( meta.cc.uaa_endpoint ))
  uaa_client_auth_credentials:
    username: (( meta.cc.username ))
    password: (( meta.cc.password ))

  cc:
    srv_api_uri: (( meta.cc.srv_api_uri ))

compilation:
  cloud_properties:
    instance_type: m1.medium

networks:
  - name: services1
    type: manual
    subnets:
      - name: static-net
        range: (( meta.networks.services1.range ))
        gateway: (( meta.networks.services1.gateway ))
        reserved: (( meta.networks.services1.reserved ))
        static: (( meta.networks.services1.static ))
        cloud_properties:
          net_id: (( meta.networks.services1.net_id ))
          subnet: (( meta.networks.services1.subnet ))
          security_groups: []

resource_pools:
  - name: gateway_z1
    cloud_properties:
      instance_type: m1.medium

  - name: node_z1
    cloud_properties:
      instance_type: m1.large

jobs:
  - name: mongodb_gateway
    instances: 1
    networks:
      - name: services1
        static_ips: (( static_ips(0) ))

  - name: mongodb_node
    instances: 2
    persistent_disk: 8192
    networks:
      - name: services1
        static_ips: (( static_ips(1, 2) ))

  - name: postgresql_gateway
    instances: 1
    networks:
      - name: services1
        static_ips: (( static_ips(5) ))

  - name: postgresql_node
    instances: 2
    persistent_disk: 8192
    networks:
      - name: services1
        static_ips: (( static_ips(6, 7) ))

  - name: rabbit_gateway
    instances: 1
    networks:
      - name: services1
        static_ips: (( static_ips(10) ))

  - name: rabbit_node
    instances: 2
    persistent_disk: 8192
    networks:
      - name: services1
        static_ips: (( static_ips(11, 12) ))

  - name: redis_gateway
    instances: 1
    networks:
      - name: services1
        static_ips: (( static_ips(15) ))

  - name: redis_node
    instances: 2
    persistent_disk: 8192
    networks:
      - name: services1
        static_ips: (( static_ips(16, 17) ))
